cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mark-slide
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Programming-V/mark-slide#readme>
homepage:       https://github.com/Programming-V/mark-slide#readme
bug-reports:    https://github.com/Programming-V/mark-slide/issues
author:         José Luis Terán
maintainer:     joseluisteran2617@gmail.com
copyright:      MIT License
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Programming-V/mark-slide

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mark_slide
  autogen-modules:
      Paths_mark_slide
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mark-slide-exe
  main-is: Main.hs
  other-modules:
      Paths_mark_slide
  autogen-modules:
      Paths_mark_slide
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mark-slide
  default-language: Haskell2010

test-suite mark-slide-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mark_slide
  autogen-modules:
      Paths_mark_slide
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mark-slide
  default-language: Haskell2010
